PORT="5000"
DB_HOST="127.0.0.1"
DB_PORT="5499"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="dev"
DB_SYNCHRONIZE="false"
DB_LOGGING="false"
DB_ENTITIES="dist/**/*.entity{.ts,.js}"

REDIS_HOST="localhost"
REDIS_PASSWORD="root"
REDIS_PORT="6379"

DB_MONGO_URL="mongodb://localhost:27017/exampleDB"
DB_MONGO_DATABASE="exampleDB"