MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_SECURE_FLG=false
MAIL_ACCOUNT_USERNAME="username"
MAIL_ACCOUNT_PASSWORD="password"
MAIL_TO=bar@example.com
MAIL_SUBJECT="Here is subject"

DB_HOST="127.0.0.1"
DB_PORT="5499"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="dev"
DB_SYNCHRONIZE="false"
DB_LOGGING="false"
DB_ENTITIES="dist/**/*.entity{.ts,.js}"

REDIS_HOST="localhost"
REDIS_PASSWORD="root"
REDIS_PORT="6379"